# AssignmentDDT

./: AssignmentDDT.sln
AssignmentDDT/: AssignmentDDT.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentDDT/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
AssignmentDDT/Data/: ApplicationDbContext.cs
AssignmentDDT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210131094034_AddCategory.Designer.cs  20210131094034_AddCategory.cs  20210131121407_AddCategory.Designer.cs  20210131121407_AddCategory.cs  20210201050929_AddSomeAttributes.Designer.cs  20210201050929_AddSomeAttributes.cs  ApplicationDbContextModelSnapshot.cs
AssignmentDDT/Migrations/: 20210202050952_AddUpdateAgain.Designer.cs  20210202050952_AddUpdateAgain.cs  20210202053403_AddLatest.Designer.cs  20210202053403_AddLatest.cs  20210202055431_AddedLatest.Designer.cs  20210202055431_AddedLatest.cs
AssignmentDDT/Models/: Category.cs  ErrorViewModel.cs  Users.cs  UsersList.cs
AssignmentDDT/Properties/: launchSettings.json
AssignmentDDT/Views/: _ViewImports.cshtml
AssignmentDDT/Views/Category/: Create.cshtml  Index.cshtml
AssignmentDDT/Views/Shared/: _Layout.cshtml
AssignmentDDT/Views/User/: Index.cshtml
